# This filter is needed because it will copy the contents of the input message into a specific field.
# This needs to be done because we need the original message to know which assertions belong to which message.
filter {
  mutate {
    add_field => { "[@test][message]" => "%{message}" }
  }
}
