# There are 2 inputs defined: tcp and file.
## The tcp input is needed in order to wait for logstash to be started;
## The file input will read the events from a file located in `path`.
input {
    tcp {
      id => "input-syslog"
      port => "5514"
    }
    file {
      add_field => [ "@input", "syslog" ]
      path => "/tmp/input.log"
      start_position => "beginning"
    }
}
