# We have defined an output that will write the data in json format into a file.
# The data will be the fields parsed by logstash.

output {
  file {
    id => "json_file_output"
    path => "/data/logstash.json"
  }
}
