# We have 2 outputs defined here: stdout and a csv file.
## The stdout output is usefull to see the information about the passed/failed tests;
## The csv output will write the specified fields (defined in `fields` array) and values into a file (defined in `path`)
output {
  stdout { codec => rubydebug }
  csv {
    fields => []
    path => "/data/logstash.csv"
    csv_options => {"col_sep" => ";"}
  }
}
